docker-build-push/action.yml (before)
name: Docker build and push
description: Build and push docker image

inputs:
  registry:
    description: "Registry name"
    required: true
    default: "eu.gcr.io"
  workload_identity_pool_provider:
    description: "ID of workload identity federation pool provider"
    required: true
  gcr_service_account_email:
    description: "Google Service Account Email with GCR read and write permissions"
    required: true
  tags:
    description: "List of tags"
    required: true
  context:
    description: "Folder containing Dockerfile. Context parameter for docker/build-push-action action"
    required: true
    default: "."
  target:
    description: "Sets the target stage to build"
    required: false

runs:
  using: "composite"
  steps:
    # Login to GCR: https://github.com/marketplace/actions/authenticate-to-google-cloud
    - name: "Authenticate to Google Cloud"
      uses: "google-github-actions/auth@v0"
      with:
        workload_identity_provider: ${{ inputs.workload_identity_pool_provider }}
        service_account: ${{ inputs.gcr_service_account_email }}

      # Configure docker to use the gcloud command-line tool as a credential helper
      # This avoids using docker/login-action as a middle man.
    - name: Configure Docker with GCloud credentials
      shell: bash
      run: gcloud auth configure-docker

    - name: Tag and publish
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ inputs.tags }}
        target: ${{ inputs.target }}

docker-build-push/action.yml (after)
name: Docker build and push
description: Build and push docker image

inputs:
  registry:
    description: "Registry name"
    required: true
    default: "eu.gcr.io"
  workload_identity_pool_provider:
    description: "ID of workload identity federation pool provider"
    required: true
  gcr_service_account_email:
    description: "Google Service Account Email with GCR read and write permissions"
    required: true
  tags:
    description: "List of tags"
    required: true
  context:
    description: "Folder containing Dockerfile. Context parameter for docker/build-push-action action"
    required: true
    default: "."
  target:
    description: "Sets the target stage to build"
    required: false
  file:
    description: "Path to the Dockerfile to use"
    required: false

runs:
  using: "composite"
  steps:
    # Login to GCR: https://github.com/marketplace/actions/authenticate-to-google-cloud
    - name: "Authenticate to Google Cloud"
      uses: "google-github-actions/auth@v0"
      with:
        workload_identity_provider: ${{ inputs.workload_identity_pool_provider }}
        service_account: ${{ inputs.gcr_service_account_email }}

      # Configure docker to use the gcloud command-line tool as a credential helper
      # This avoids using docker/login-action as a middle man.
    - name: Configure Docker with GCloud credentials
      shell: bash
      run: gcloud auth configure-docker

    - name: Tag and publish
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ inputs.tags }}
        target: ${{ inputs.target }}
        file: ${{ inputs.file }}

docker-build-push/action.yml (diff)
@@ -22,6 +22,9 @@ inputs:
   target:
     description: "Sets the target stage to build"
     required: false
+  file:
+    description: "Path to the Dockerfile to use"
+    required: false
 
 runs:
   using: "composite"
@@ -40,9 +43,10 @@ runs:
       run: gcloud auth configure-docker
 
     - name: Tag and publish
-      uses: docker/build-push-action@v2
+      uses: docker/build-push-action@v3
       with:
         context: ${{ inputs.context }}
         push: true
         tags: ${{ inputs.tags }}
         target: ${{ inputs.target }}
+        file: ${{ inputs.file }}
